<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>
<body class="bts">
    <header>
        <nav>
            <a href="/index.html"><img class="logo" src="/images/photo-profil.jpg" alt="logo" > </a>
            <ul class="nav-menu">                
                <li><a href="/btsSio.html">BTS SIO</a></li>
                <li><a href="#">Ecole & Entreprise</a></li>
                <li><a href="#">Réalisations</a></li>
                <li><a href="#">Projets</a></li>
                <li><a href="#">Veille Technologique</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <h1 class="btssio">BTS SIO</h1>       
        <div class="btssio sigle"><center>Services informatiques aux organisations</center></div>
    
        <p class="definition text">les services informatiques d'une organisation sont des solutions techniques répondant à des besoins spécifiques, soutenus par des activités de maintenance et de support. <br>Ces services, qui automatisent et optimisent les processus métier, doivent respecter des normes de qualité, de sécurité et des obligations légales, tout en tenant compte des risques opérationnels.</p>     

        <div class="container">      
            
            <input type="radio" id="sisr" name="option" checked>
            <input type="radio" id="slam" name="option">
            
            <div class="option-buttons">
                <label for="sisr" class="option-button sisr-button">Option SISR</label>
                <label for="slam" class="option-button slam-button">Option SLAM</label>
            </div>
    
            <div id="sisr-content" class="option-content">
                <h3>Option SISR</h3><br>
                <p><strong>SISR</strong> signifie <span>S</span>olutions d'<span>I</span>nfrastructure, <span>S</span>ystèmes et <span>R</span>éseaux.<br>
                    Cette option concerne la gestion, l'installation, la maintenance et la sécurité des réseaux et des équipements informatiques </p>
                <ul>
                    <li>Administrateur systèmes et réseaux</li>
                    <li>Informaticien support et déploiement</li>
                    <li>Pilote d'exploitation</li>
                    <li>Support systèmes et réseaux</li>
                    <li>Technicien d'infrastructure</li>
                    <li>Technicien de production</li>
                    <li>Technicien micro et réseaux</li>
                </ul> 
            </div>
    
            <div id="slam-content" class="option-content">
                <h3>Option SLAM</h3><br>
                <p><strong>SLAM</strong> signifie <strong>S</strong>olutions <strong>L</strong>ogicielles et <strong>A</strong>pplications <strong>M</strong>étiers.<br>
                    Cette option prépare de futurs experts des logiciels aux métiers relatifs à la conception et à la maintenance des programmes applicatifs.</p>
                <ul>
                    <li>Concepteur de solutions logicielles</li>
                    <li>Analyste d'exploitation informatique</li>
                    <li>Développeur d'applications web </li>
                    <li>Developeur d'applications mobiles</li>
                    <li>Technicien d'études informatiques</li>
                    <li>Responsable de services applicatifs</li>
                    <li>Chargé d'études</li>
                </ul>
            </div>           
        </div>
    
</body>
</html>
